info face="Share Tech Mono" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="shareTechMono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=21     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=21     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=14     y=0     width=6     height=21     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=20     y=0     width=6     height=21     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=26     y=0     width=6     height=21     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=32     y=0     width=6     height=21     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=92   x=38     y=0     width=11     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=49     y=0     width=11     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=60     y=0     width=4     height=20     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=64     y=0     width=9     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=73     y=0     width=8     height=19     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=81     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=38   x=92     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=103     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=113     y=0     width=13     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=21     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=12     y=21     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=20     y=21     width=4     height=16     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=24     y=21     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=34     y=21     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=43     y=21     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=53     y=21     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=61     y=21     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=70     y=21     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=78     y=21     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=88     y=21     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=96     y=21     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=105     y=21     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=108   x=114     y=21     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=0     y=37     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=9     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=19     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=29     y=37     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=38     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=48     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=58     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=68     y=37     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=79     y=37     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=90     y=37     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=101     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=111     y=37     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=10     y=53     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=19     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=29     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=39     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=49     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=59     y=53     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=70     y=53     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=78     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=88     y=53     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=96     y=53     width=8     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=104     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=114     y=53     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=69     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=9     y=69     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=18     y=69     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=28     y=69     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=37     y=69     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=47     y=69     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=59     y=69     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=69     y=69     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=79     y=69     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=89     y=69     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=99     y=69     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=109     y=69     width=5     height=14     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=114     y=69     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=123     y=69     width=4     height=12     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=0     y=85     width=9     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=9     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=19     y=85     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=31     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=41     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=51     y=85     width=8     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=59     y=85     width=9     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=68     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=78     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=88     y=85     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=100     y=85     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=110     y=85     width=8     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=0     y=97     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=10     y=97     width=10     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=43   x=20     y=97     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=30     y=97     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=40     y=97     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=50     y=97     width=10     height=9     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=60     y=97     width=10     height=8     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=70     y=97     width=5     height=7     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=39   x=75     y=97     width=4     height=7     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=79     y=97     width=7     height=7     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=86     y=97     width=9     height=5     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=95     y=97     width=6     height=5     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=45   x=101     y=97     width=9     height=4     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=110     y=97     width=12     height=3     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=122     y=97     width=4     height=3     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
kernings count=0
